# eAlvaBrainz

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ealva/brainz/: MainActivity.kt
app/src/main/java/com/ealva/brainz/app/: App.kt
app/src/main/java/com/ealva/brainz/data/: CountryCode.kt
app/src/main/java/com/ealva/brainz/services/: BrainzModule.kt
app/src/main/java/com/ealva/brainz/ui/: MainActivity.kt  MainActivityUi.kt
app/src/main/java/com/ealva/brainzapp/app/: App.kt
app/src/main/java/com/ealva/brainzapp/data/: Country.kt  CountryCode.kt  GenreItem.kt  Genres.kt  Isni.kt  ReleaseGroupType.kt  StarRating.kt
app/src/main/java/com/ealva/brainzapp/log/: AppLog.kt
app/src/main/java/com/ealva/brainzapp/services/: BrainzModule.kt  LifoExecutor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  oval_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  genre_strings.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ealva/brainzapp/data/: ReleaseGroupTypeTest.kt
ealvabrainz/: build.gradle  build.gradle.kts  gradle.properties
ealvabrainz-service/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
ealvabrainz-service/src/main/: AndroidManifest.xml
ealvabrainz-service/src/main/java/com/ealva/brainzsvc/art/: RemoteImage.kt  RemoteImageData.kt  SizeBucket.kt
ealvabrainz-service/src/main/java/com/ealva/brainzsvc/common/: AlbumName.kt  AlbumTitle.kt  AreaName.kt  ArtistName.kt  BrainzException.kt  Debug.kt  EventName.kt  Formatting.kt  LabelName.kt  NullIntent.kt  QueryMap.kt  QueryMapItem.kt  RecordingName.kt  RecordingTitle.kt  ReleaseGroupName.kt  ReleaseName.kt  TocParam.kt  WorkName.kt
ealvabrainz-service/src/main/java/com/ealva/brainzsvc/init/: EalvaBrainz.kt  EalvaBrainzInitializer.kt
ealvabrainz-service/src/main/java/com/ealva/brainzsvc/log/: BrainzSvcLog.kt
ealvabrainz-service/src/main/java/com/ealva/brainzsvc/net/: BrainzJsonFormatUserAgentInterceptor.kt  BrainzRawResponse.kt  CacheControlInterceptor.kt  Connectivity.kt  Interceptors.kt  RawResponse.kt  ThrottlingInterceptor.kt  Uris.kt
ealvabrainz-service/src/main/java/com/ealva/brainzsvc/service/: BrainzException.kt  BrainzMessage.kt  CoverArtImageInfo.kt  CoverArtService.kt  CredentialsProvider.kt  Moshi.kt  MusicBrainsServiceImpl.kt  MusicBrainzException.kt  MusicBrainzService.kt  OkHttpClient.kt  ResourceFetcher.kt
ealvabrainz-service/src/main/java/com/ealva/ealvabrainz/art/: RemoteImage.kt  RemoteImageData.kt  SizeBucket.kt
ealvabrainz-service/src/main/java/com/ealva/ealvabrainz/common/: AlbumName.kt  ArtistName.kt  RecordingName.kt  Util.kt
ealvabrainz-service/src/main/java/com/ealva/ealvabrainz/net/: CacheControlInterceptor.kt  Connectivity.kt  Interceptors.kt  RawResponse.kt
ealvabrainz-service/src/main/java/com/ealva/ealvabrainz/okhttp/: CacheControlInterceptor.kt  Connectivity.kt  Interceptors.kt
ealvabrainz-service/src/main/java/com/ealva/ealvabrainz/service/: CoverArtService.kt  Moshi.kt  MusicBrainzException.kt  MusicBrainzService.kt  OkHttpClient.kt
ealvabrainz-service/src/main/java/engineering/clientside/throttle/: NanoThrottle.java  Throttle.java  ThrottleException.kt
ealvabrainz-service/src/main/res/drawable/: ic_musicbrainz_logo.xml
ealvabrainz-service/src/main/res/values/: strings.xml
ealvabrainz-service/src/test/java/com/ealva/brainzsvc/common/: TocParamTest.kt
ealvabrainz-service/src/test/java/com/ealva/brainzsvc/service/: CoverArtServiceTest.kt  MusicBrainzServiceTest.kt  OkHttpClientBuilderTest.kt  OkHttpClientBulderTest.kt  StringMatcher.kt
ealvabrainz-service/src/test/java/com/ealva/ealvabrainz/: MainCoroutineRule.kt
ealvabrainz-service/src/test/java/com/ealva/ealvabrainz/service/: CoverArtServiceTest.kt  MusicBrainzServiceTest.kt  OkHttpClientBulderTest.kt  StringMatcher.kt
ealvabrainz-test/: build.gradle
ealvabrainz-test/src/main/: AndroidManifest.xml
ealvabrainz-test/src/main/java/com/ealva/ealvabrainz/test/: MapMatcher.kt
ealvabrainz-test/src/main/res/values/: strings.xml
ealvabrainz/src/main/: AndroidManifest.xml
ealvabrainz/src/main/java/com/ealva/ealvabrainz/brainz/: CoverArt.kt  MusicBrainz.kt
ealvabrainz/src/main/java/com/ealva/ealvabrainz/browse/: AreaBrowse.kt  ArtistBrowse.kt  CollectionBrowse.kt  EntityBrowse.kt  EventBrowse.kt  InstrumentBrowse.kt  LabelBrowse.kt  PlaceBrowse.kt  RecordingBrowse.kt  ReleaseBrowse.kt  ReleaseGroupBrowse.kt  SeriesBrowse.kt  WorkBrowse.kt
ealvabrainz/src/main/java/com/ealva/ealvabrainz/common/: AlbumTitle.kt  AreaName.kt  ArtistName.kt  BrainzException.kt  BrainzMarker.kt  ComposerName.kt  DiscId.kt  EditorName.kt  EventName.kt  Formatting.kt  GenreName.kt  InstrumentName.kt  Isrc.kt  Iswc.kt  LabelName.kt  LyricistName.kt  Mbid.kt  PackagingInfo.kt  PlaceName.kt  QueryMap.kt  QueryMapItem.kt  RecordingTitle.kt  SeriesName.kt  TocParam.kt  TrackTitle.kt  When.kt  WorkName.kt  Year.kt
ealvabrainz/src/main/java/com/ealva/ealvabrainz/log/: BrainzLog.kt
ealvabrainz/src/main/java/com/ealva/ealvabrainz/lookup/: AreaLookup.kt  ArtistLookup.kt  CollectionLookup.kt  EntityLookup.kt  EventLookup.kt  GenreLookup.kt  InstrumentLookup.kt  IsrcLookup.kt  IswcLookup.kt  LabelLookup.kt  PlaceLookup.kt  RecordingLookup.kt  ReleaseGroupLookup.kt  ReleaseLookup.kt  SeriesLookup.kt  UrlLookup.kt  WorkLookup.kt
ealvabrainz/src/main/java/com/ealva/ealvabrainz/lucene/: BrainzMarker.kt  Expression.kt  Field.kt  Lucene.kt  Query.kt  Term.kt
ealvabrainz/src/main/java/com/ealva/ealvabrainz/moshi/: Annotations.java  FallbackOnNull.java  FallbackOnNullJsonAdapter.java  NullPrimitiveAdapter.java  Nullable.java  RelationAdapter.kt  ReleaseAdapter.kt  StringJsonAdapter.kt
ealvabrainz/src/main/res/values/: donottranslate.xml  strings.xml
(+276 files in other folders)
